# Erp.Toolkit

./: CODE_OF_CONDUCT.md  Erp.Toolkit.sln  README.md  README_zh.md
docs/Erp.Toolkit/: README.md  README_zh.md
samples/Erp.Toolkit/: WinFormExampleFull.cs  WinFormExampleFull_en-US.cs
samples/Erp.Toolkit.Example.net48/: Erp.Toolkit.Example.csproj  Program.cs  WinFormExampleFull.Designer.cs  WinFormExampleFull.cs  WinFormSample.cs  packages.config
scripts/Erp.Toolkit/: WINFORMSAMPLE.COL.JSON
src/Erp.Toolkit/: Erp.Toolkit.csproj  README.md  packages.config
src/Erp.Toolkit.Example/: Erp.Toolkit.Example.csproj  Program.cs  WinFormExampleFull.Designer.cs  WinFormExampleFull.cs
src/Erp.Toolkit.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Erp.Toolkit/Controls/: Dgv.Data.cs  Dgv.Designer.cs  Dgv.EventHandlers.cs  Dgv.Printing.cs  Dgv.Styles.cs  Dgv.Utilities.cs  Dgv.Views.cs  Dgv.cs  Dgv.resx  DgvAggregator.cs  DgvColumnInfoConfig.cs  DgvConditionalFormattingConfig.cs  DgvCustomColumnsConfig.cs  DgvCustomFilterConfig.cs  DgvCustomRenderer.cs  DgvEventArgs.cs  DgvFindType.cs  DgvProgressCell.cs  DgvProgressColumn.cs  DgvThemeColors.cs  DgvUserContextMenuStripConfig.cs  FrmConditionalStyles.Designer.cs  FrmConditionalStyles.cs  FrmConditionalStyles.resx  FrmCustomColumnsConfig.Designer.cs  FrmCustomColumnsConfig.cs  FrmFieldProperties.Designer.cs  FrmFieldProperties.cs  FrmFieldProperties.resx  FrmFindWindows.Designer.cs  FrmFindWindows.cs  FrmFindWindows.resx  FrmPrintPreview.Designer.cs  FrmPrintPreview.cs  FrmPrintPreview.resx  FrmStatistics.Designer.cs  FrmStatistics.cs  FrmStatisticsExpressionConfig.Designer.cs  FrmStatisticsExpressionConfig.cs  FrmStatisticsExpressionConfig.resx  (+6 more)
src/Erp.Toolkit/Localization/: CultureChangedEventArgs.cs  LanguageService.cs  LocalizationExtensions.cs  Localizer.cs  SupportedLanguage.cs
src/Erp.Toolkit/Properties/: Resources.Designer.cs  Resources.resx
src/Erp.Toolkit/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.fr-FR.resx  Strings.ja-JP.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
