<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 多目标框架支持 -->
    <TargetFrameworks>net48;net472;net462;netcoreapp3.1;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Erp.Toolkit</RootNamespace>
    <AssemblyName>Erp.Toolkit</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- NuGet 包属性 -->
    <PackageId>Erp.Toolkit</PackageId>
    <Version>0.5.0</Version>
    <Authors>Sanbin</Authors>
    <Title>Erp Toolkit</Title>
    <PackageIcon>erp.toolkit.logo.png</PackageIcon>
    <Description>一个开源的企业级，深度定制用户控件组件库，提供丰富的 WinForms UI 组件和工具。An open-source, enterprise-grade, deeply customizable user control component library, providing a rich set of WinForms UI components and tools.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>erp;datagridview;winforms;toolkit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Enhanced status bar data aggregation functionality, enabling real-time updates of aggregated information</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zhangsanbin/Erp.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhangsanbin/Erp.Toolkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 Sanbin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en-US;zh-CN;zh-TW;de-DE;fr-FR;ja-JP</SatelliteResourceLanguages>

    <!-- Windows Forms 支持 -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- 对于 .NET Core 3.1+ 需要启用 Windows 兼容性 -->
    <UseWPF Condition="'$(TargetFramework)' == 'netcoreapp3.1'">true</UseWPF>
    
    <!-- 打包配置 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- 条件属性组 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <!-- 调试配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- 发布配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- 通用包引用 -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- .NET Framework 特定引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- 为较旧的 .NET Framework 添加兼容包 -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <!-- .NET Core 3.1 特定引用 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
  </ItemGroup>

  <!-- 资源文件 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Resources\**\*.bmp" />
    <EmbeddedResource Include="Resources\**\*.ico" />
  </ItemGroup>

  <!-- 排除不需要的文件 -->
  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="Erp.Toolkit.nuspec" />
  </ItemGroup>
  
  <!-- 包含 README -->
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- 包含 README_zh -->
  <ItemGroup>
    <None Include="README_zh.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\erp.toolkit.logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.*.resx">
        <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>